/* Ensure the root container takes full screen */
html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

/* Full-screen flex layout for the compiler */
.compiler-fullscreen {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: "Segoe UI", sans-serif;
}

/* Left panel (Editor) */
.editor-panel {
  width: 50%;
  padding: 1rem;
  background-color: #fff;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}

/* Editor container */
.editor-box {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: auto;
}

/* Right panel (Output) */
.output-panel {
  width: 50%;
  padding: 1rem;
  background-color: #1a1a1a;
  color: #48bb78;
  display: flex;
  flex-direction: column;
}

/* Output content */
.output-box {
  flex: 1;
  background-color: #111827;
  color: #48bb78;
  padding: 1rem;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.9rem;
  overflow-y: auto;
  white-space: pre-wrap;
}

/* Header shared */
.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.panel-header h2 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: bold;
}

.panel-header button {
  background-color: #3182ce;
  color: white;
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.panel-header button:hover {
  background-color: #2b6cb0;
}
